<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../All JS Project/icons8-calculator (1).gif" type="image/x-icon">
    <title> Calculator </title>\
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(calc.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 69vh;
    
}
h1{
    text-align: center;
    font-size: 45px;
    position: absolute;
    top: 300px;
    left: 1610px;
    color: rgb(255, 136, 0);
    text-shadow: 1px 2px 3px rgb(37, 142, 2);
}
.card{
    margin: 0 auto;
    max-width: 350px;
    text-align: center;
    margin-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-size: 0;
    margin-top: 400px;
}
.card:hover{
    box-shadow:  0 16px 32px 0 rgba(0,0,0,0.2);
}
.cal-head #MyResult{
    width: 334px;
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    text-align: right;
    padding: 0 5px;
    letter-spacing: 2px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.btn{
    width: 87px;
    height: 70px ;
    font-weight: bold;
    font-size: 16px ;
    background-color: #1f2326;
    color: white;
    padding: 5px;
}
.btn-style{
    background-color: #5f4bb6;

}
.btn:hover{
    background-color: pink;
}

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="cal-head">
            <input type="text" id="MyResult" maxlength="13">
        </div>
        <div class="cal-body">
            <div>
                <input type="button" class="btn" value="C" onclick="DeleteMe()">
                <input type="button" class="btn" value="(" onclick="Calculator('(')">
                <input type="button" class="btn" value=")" onclick="Calculator(')')">
                <input type="button" class="btn btn-style" value="/" onclick="Calculator('/')">
            </div>
            <div>
                <input type="button" class="btn" value="7" onclick="Calculator('7')">
                <input type="button" class="btn" value="8" onclick="Calculator('8')">
                <input type="button" class="btn" value="9" onclick="Calculator('9')">
                <input type="button" class="btn btn-style" value="*" onclick="Calculator('*')">
            <div>
                 <input type="button" class="btn" value="4" onclick="Calculator('4')">
                 <input type="button" class="btn" value="5" onclick="Calculator('5')">
                 <input type="button" class="btn" value="6" onclick="Calculator('6')">
                 <input type="button" class="btn btn-style" value="-" onclick="Calculator('-')">
            </div>
            <div>
                <input type="button" class="btn" value="1" onclick="Calculator('1')">
                <input type="button" class="btn" value="2" onclick="Calculator('2')">
                <input type="button" class="btn" value="3" onclick="Calculator('3')">
                <input type="button" class="btn btn-style" value="+" onclick="Calculator('+')">
           </div>
            <div>
                <input type="button" class="btn" value="0" onclick="Calculator('0')">
                <input type="button" class="btn" value="00" onclick="Calculator('00')">
                <input type="button" class="btn" value="DEL" onclick="Calculator('.')">
                <input type="button" class="btn" style="background-color: orange;" value="=" onclick="Answer()">
           </div>
            </div>
            </div>
        </div>
        </div>
    </div>



    <Script>
        function DeleteMe () {
            document.getElementById("MyResult").value = ""
        }

        function Calculator (NewValue){
            document.getElementById("MyResult").value += NewValue
        }
        function Answer() {
             var a = document.getElementById("MyResult").value;
             var b = eval(a);
             document.getElementById("MyResult").value = b
        }
    </Script>
    
</body>
</html>